<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="jquery-3.4.1.main.js" >	</script><script>	
		$(document).ready(function(){

			var flag = true;
	$("#bttn").click(function change(){
		if(flag){
			$("h1").addClass("text");
			$("#underline").addClass("underline");
		}else{
			$("h1").removeClass("text");
			$("#underline").removeClass("underline");
		}
		flag = !flag;
	});

		});
		
	
			
	</script>
	
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		h1{
			transition: color 0.2s linear; -moz-transition: color 0.2s linear; -webkit-transition: color 0.2s linear; /* Safari 和 Chrome */ 
		-o-transition: color 0.2s linear; /* Opera */ }

		span{
			width: 0;
    	display: block;
        /*边框粗细颜色*/
    	border-bottom: 4px #1C86EE solid;
   		transition:width 0.5s;
    	margin: 0 auto;
		}
		.underline{
        width:140px;
}
			
		.renwu{
			text-align: center;
			margin-top: 50px;
			margin-bottom: 50px;
			font-size: 25px;

		}
		.anniu{
			text-align: center;
		}
		.bttn{
			font-size: 25px;
		}
		.text{
			color:#1C86EE;
		}
	</style>
	<title>
		
	</title>
</head>
<body>
<div class="renwu" id="text"><h1>ife 前端学院</h1><span id="underline" ></span>	</div>
<div class="anniu"> 
	<button class="btn btn-primary" id="bttn">切换样式</button>
</div>
</body>
</html>