<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>立方体旋转</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;

		}
		.screen{
			perspective: 400px;
			
		}
		.container{
			animation: spin 5s linear infinite;
			width: 100px;
			height: 100px;
			transform-style: preserve-3d;
			position: relative;
			margin: auto;

		}
		.main{
			border:1px solid black;
			background-color:red; 
			opacity: 0.3;
			margin-top: 100px;
			width: 100px;
			height: 100px;
			position: absolute;
		}
		 .cube1{
				transform:translateZ(-50px) ;
		}
		.cube2{
				transform: translateZ(50px);
		}
		 .cube3{
				transform:  rotateY(90deg) translateZ(50px) ;
		}
		 .cube4{
				transform: rotateY(90deg) translateZ(-50px)  ;
		}
		.cube5{
				transform: rotateX(-90deg)translateZ(-50px) ;
		}
		.cube6{
				transform: rotateX(90deg) translateZ(50px) ;
		}
		@keyframes spin{
			from{
				transform:  rotateY(0deg);}
			to{
				transform:  rotateY(360deg);}
			}
		
	</style>
</head>
<body>
	<div class="screen">
		<div class=" container">
			<div class="main cube1">1</div>
			<div class="main cube2">2</div>
			<div class="main cube3">3</div>
			<div class="main cube4">4</div>
			<div class="main cube5">5</div>
			<div class="main cube6">6</div>
		</div>
	</div>
</body>
</html>